Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:35:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:35:58(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 17:36:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 442
  median: ...................................................................... 179.5
  p95: ......................................................................... 278.7
  p99: ......................................................................... 361.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2179
  max: ......................................................................... 4547.4
  median: ...................................................................... 3605.5
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4492.8
