Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:35:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:35:13(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 17:35:23(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 1140
  median: ...................................................................... 368.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 907
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7497.7
  max: ......................................................................... 8356.8
  median: ...................................................................... 7865.6
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
